export const APP_NAME = "Poolify"
export let access_token = null
export let id = null
export let first_name = null
export let last_name = null
export let email = null
export let emergencyEmail = null
export let status = null
export let national_id = 0
export let cell_phone = 0
export let birthday = "AAAA-MM-DD"
export let avatar = null
export let reviews_received = null
export let open_trips = null